# Theme Kanso
palette = 0=#090E13
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#a4a7a4
palette = 8=#5C6066
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c7

background-opacity = 0.95
background = #090E13
foreground = #c5c9c7
cursor-color = #c5c9c7
selection-background = #22262D
selection-foreground = #c5c9c7

# Main settings
mouse-scroll-multiplier = 0.5

window-save-state = always
window-decoration = true
window-padding-x = 8
window-padding-y = 8

font-family = "IosevkaTerm Nerd Font Mono"
font-feature = +liga

macos-titlebar-style = transparent
macos-option-as-alt = left

keybind = alt+left=unbind
keybind = alt+right=unbind
